<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.development.hl7messagingClient</groupId>
  <artifactId>hl7messagingClient</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>JGroups :: Reliable Messaging Client</name>
  <description>HL7 communication with JGroups - Client mode</description>
  <!-- FIXME change it to the project's website -->
  <!-- <url>http://www.example.com</url> -->
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-base -->
	<dependency>
	    <groupId>ca.uhn.hapi</groupId>
	    <artifactId>hapi-base</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v24 -->
	<dependency>
	    <groupId>ca.uhn.hapi</groupId>
	    <artifactId>hapi-structures-v24</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jgroups/jgroups -->
	<dependency>
	    <groupId>org.jgroups</groupId>
	    <artifactId>jgroups</artifactId>
	    <version>5.3.6.Final</version>
	</dependency>
	<!-- Spring Boot starter dependency -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
    	<version>2.6.2</version>
	</dependency>
  </dependencies>
  
  <!-- Build dependencies -->
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version> <!-- Adjust version as needed -->
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>net.development.jgroupshl7.client.HL7StartInterface</mainClass>
                    </transformer>
                </transformers>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  
</project>
